# cloud2022

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/jx/springCloud/entities/: CommonResult.java  Payment.java
cloud-consumer-consul-order80/: pom.xml
cloud-consumer-consul-order80/src/main/java/com/jx/springCloud/: OrderConsulMain80.java
cloud-consumer-consul-order80/src/main/java/com/jx/springCloud/config/: ApplicationContextConfig.java
cloud-consumer-consul-order80/src/main/java/com/jx/springCloud/controller/: OrderConsulController.java
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/jx/springCloud/: HystrixDashboardMain9001.java
cloud-consumer-openFeign-order80/: pom.xml
cloud-consumer-openFeign-order80/src/main/java/com/jx/springCloud/: OrderOpenfeignMain80.java
cloud-consumer-openFeign-order80/src/main/java/com/jx/springCloud/config/: FooConfiguration.java
cloud-consumer-openFeign-order80/src/main/java/com/jx/springCloud/controller/: OrderFeignController.java
cloud-consumer-openFeign-order80/src/main/resources/: application.yml
cloud-consumer-openfeign-hystrix-order80/: pom.xml
cloud-consumer-openfeign-hystrix-order80/src/main/java/com/jx/springCloud/: OrderOpenfeignHystrixMain80.java
cloud-consumer-openfeign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/jx/springCloud/: MyTest.java  orderMain80.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/jx/springCloud/: EurekaServerMain7001.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/jx/springCloud/: EurekaServerMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/jx/springCloud/: GateWayMain9527.java
cloud-gateway-gateway9527/src/test/java/: MyTest.java
cloud-provider-consul-payment8011/: pom.xml
cloud-provider-consul-payment8011/src/main/java/com/jx/springCloud/: PaymentMain8011.java
cloud-provider-consul-payment8011/src/main/resources/: application.yml
cloud-provider-consul-payment8012/: pom.xml
cloud-provider-consul-payment8012/src/main/java/com/jx/springCloud/: PaymentMain8012.java
cloud-provider-hystrix-payment8021/: pom.xml
cloud-provider-hystrix-payment8021/src/main/java/com/jx/springCloud/: PaymentHystrixMain8021.java
cloud-provider-hystrix-payment8021/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/jx/springCloud/: PaymentMain8001.java
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/jx/springCloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/jx/springCloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/jx/springCloud/dao/: PaymentDao.java
cloud-provider-payment8002/src/main/java/com/jx/springCloud/service/: PaymentService.java
(+16 files in other folders)
